package com.company;

import java.sql.SQLOutput;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
//1.ders--------------------------------------------------------------
        System.out.println(3+4);
        System.out.println(3+4);
        System.out.println("byte: "+Byte.MAX_VALUE);
        System.out.println("int: " + Integer.MAX_VALUE);
        int mynum = 9;
        int num = 15;
        System.out.println(mynum - num);
        System.out.println();
        Scanner scanner = new Scanner(System.in);
        String username = scanner.next();
        System.out.println("Merhaba " + username);
        int age = scanner.nextInt();
        System.out.println("Yasiniz " + age);
